main {
    display: block;
}

nav ul {
    list-style-type: none;
}

nav {
    position: sticky; 
    display: block;
    line-height: 50px;
    height: 50px;
    background-color: #fa5284;
}

nav a {
    text-decoration: none;
    font-family: "Optima";
    color: white; 
    font-weight: bold;
    font-size: x-large;
    text-shadow: 2px 2px 0px #ff789c; 
}

nav li { 
    display: inline;
    gap: 10em;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 20px;
}

body {
    background: rgb(255,199,122);
    background: linear-gradient(159deg, rgba(255,199,122,1) 25%, rgb(255, 138, 177) 71%);
}

.offpage {
    position: absolute;
    left: -1000px;
}

.offpage:focus {
    left: 10px;
}

li a:active {
    color: pink; 
}

h1 {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: #ff3a75; 
    font-size: 3.4rem; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 4px;
    font-weight: 900;
    text-align: center;
    margin: 10px 10px;
    font-stretch: ultra-expanded;
    text-shadow: 5px 5px 0px #ffa251;
}

p {
    color: white; 
    font-weight: 500;
    font-size: 0.9em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 2px 2px 0px #ffa251;
}

#welcome p {
    font-size: 0.6em;
    font-weight: bolder;
    text-align: center;
    margin: 30px 20px 20px 30px;
    text-shadow: 1px 1px 0px #ffa251;
}

#grid {
    padding: 0px 20px 20px 20px;
    display: grid;
    grid-template-columns: auto auto;
    margin: 5% 5%;
    grid-row-gap: 50px;
    grid-column-gap: 20px;
}

#camping {
    grid-column: 1;
    grid-row: 2;
    justify-self: end;
}

#hobbies {
    grid-column: 2;
    grid-row: 2;
    text-align: left;
}

#intro {
    text-align: right;
}

img {
    border: 4px double white;
    width: 100%;
}

h2 {
    color: white; 
    font-size: 38px;
    font-weight: bolder;
    margin: 40px 20px 20px 40px;
    text-shadow: 4px 4px 0px #ffa251;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#bacon p {
    font-size: 32px;
}

#bacon {
    padding: 0px 20px 20px 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin: 100px 100px;
    grid-row-gap: 50px;
    grid-column-gap: 10px;
    height: 500px;
}